# SQLite
參考連結
- [SQLite 教程](https://www.runoob.com/sqlite/sqlite-tutorial.html)
  - [SQLite - Python](https://www.runoob.com/sqlite/sqlite-python.html)
- [DB Browser for SQLite](https://sqlitebrowser.org/)
  - [下載](https://sqlitebrowser.org/dl/)
- [Python 學習筆記 : 資料庫存取測試 (一) SQLite](https://yhhuang1966.blogspot.com/2018/04/python-sqlite_28.html)

In [ ]:
# 匯入套件
import sqlite3

In [ ]:
# 建立資料庫連線 (沒有資料庫時會自動建立)
# 註: check_same_thread=False 是為了避免多執行緒時出現錯誤，可加可不加。
conn = sqlite3.connect('test.db', check_same_thread=False)

# 簡單顯示訊息，不成功會出現錯誤訊息
print('資料庫連線建立成功')

# 關閉資料庫連線
conn.close()

## 資料型態 (Date Type) 常用欄位簡介
| 欄位 | 說明 |
| --- | --- |
| INTEGER | 整數 |
| REAL | 浮點數 |
| TEXT | 文字 |
| BLOB | 二進位資料 |
| NUMERIC | 數值 |
| NULL | 空值 |

註：
- 如果使用 `INTEGER PRIMARY KEY` 作為 Primary Key，則該欄位會自動遞增。（INT 無法在 Primary Key 的情況下設定 AutoIncrement）
- 如果數值是 30000.0，則會被視為 REAL，如果數值是 30000，則會被視為 INTEGER。
- 如果數值是 30000.0，而欄位型態是 NUMERIC，則會為視為 INTEGER 格式儲存 (以 30000 儲存)。

## 更進階的資料型態
數字
| 欄位 | 說明 |
| --- | --- |
| INTEGER | 32-bit 整數 |
| INT | 32-bit 整數 (不能設定 Primary Key 的 AutoIncrement) |
| TINYINT | 8-bit 整數 |
| SMALLINT | 16-bit 整數 |
| MEDIUMINT | 24-bit 整數 |
| BIGINT | 64-bit 整數 |
| UNSIGNED BIG INT | 64-bit 整數 |
| INT2 | 16-bit 整數 |
| INT8 | 64-bit 整數 |
| REAL | 浮點數 |
| DOUBLE | 浮點數 |
| DOUBLE PRECISION | 浮點數 |
| FLOAT | 浮點數 |


文字
| 欄位 | 說明 |
| --- | --- |
| CHARACTER(20) | 固定長度的字串，最多可以存放20個字元 | 
| VARCHAR(255) | 可變長度的字串，最多可以存放255個字元 | 
| VARYING CHARACTER(255) | 可變長度的字串，最多可以存放255個字元 |
| NCHAR(55) | 固定長度的Unicode字串，最多可以存放55個字元 | 
| NATIVE CHARACTER(70) | 固定長度的本地字串，最多可以存放70個字元 | 
| NVARCHAR(100) | 可變長度的Unicode字串，最多可以存放100個字元 | 
| TEXT | 長度不限的字串 | 
| CLOB | 長度不限的字串，用於存放大量文本數據 |
| DATE | 日期，格式為YYYY-MM-DD |
| DATETIME | 日期和時間，格式為YYYY-MM-DD HH:MM:SS |

註：
- 在 MySQL 當中，CHARACTER 字數不足會補空格，VARCHAR 字數不足依然可正常儲存，不會補空格，超過會截斷。
- 在 SQLite 中，這兩者的實際儲存方式沒有太大差異，因為 SQLite 不會嚴格區分這些類型。SQLite 會根據實際儲存的內容來決定儲存方式，因此在大多數情況下，CHARACTER 和 VARCHAR 的行為會非常相似。

## 新增資料表
語法
```sql
CREATE TABLE database_name.table_name(
   column1 datatype  PRIMARY KEY,
   column2 datatype,
   column3 datatype,
   .....
   columnN datatype,
);
```


範例
```sql
CREATE TABLE COMPANY(
   ID             INT       PRIMARY KEY     NOT NULL,
   NAME           TEXT      NOT NULL,
   AGE            INT       NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL
);
```

In [ ]:
# 建立資料庫連線
conn = sqlite3.connect('test.db')

print ("資料庫連線建立成功")

# cursor 物件，作用是執行 SQL 語句
cursor = conn.cursor()

# 建立資料表
sql = '''
CREATE TABLE COMPANY (
    ID        INT PRIMARY KEY     NOT NULL,
    NAME      TEXT    NOT NULL,
    AGE       INT     NOT NULL,
    ADDRESS   CHAR(50),
    SALARY    REAL
);
'''
cursor.execute(sql)

print ("資料表建立成功")

# 如果 execute 沒有錯誤，就會順利執行 commit，將資料寫入資料庫 
conn.commit()

# 關閉資料庫連線
conn.close()

## CRUD (Create, Read, Update, Delete) 操作

### CREATE
```sql
INSERT INTO TABLE_NAME (column1, column2, column3,...columnN)  
VALUES (value1, value2, value3,...valueN);
```

範例
```sql
INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
VALUES (1, 'Paul', 32, 'California', 20000.00 );

INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
VALUES (2, 'Allen', 25, 'Texas', 15000.00 );

INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
VALUES (3, 'Teddy', 23, 'Norway', 20000.00 );

INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 );

INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
VALUES (5, 'David', 27, 'Texas', 85000.00 );

INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
VALUES (6, 'Kim', 22, 'South-Hall', 45000.00 );

INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
VALUES (7, 'James', 24, 'Houston', 10000.00 );
```

### UPDATE
```sql
UPDATE table_name
SET column1 = value1, column2 = value2...., columnN = valueN
WHERE [condition];
```

範例
```sql
UPDATE COMPANY SET ADDRESS = 'Texas' WHERE ID = 6;
```

### DELETE
```sql
DELETE FROM table_name
WHERE [condition];
```

範例
```sql
DELETE FROM COMPANY WHERE ID = 7;
```

## 執行 SQL
```python
# 只執行一句 SQL
cursor.execute(sql)

# 執行多句 SQL
cursor.executescript(sql)
```

## SQL 參數化
```python
# 只執行一句 SQL
cursor.execute("insert into people values (?, ?)", (who, age))

# 寫入多筆資料 (假設欄位是 id, name, age)
sql = "insert into people values (?, ?, ?)"
seq_of_parameters = [
    (1, 'Alice', 30),
    (2, 'Bob', 25),
    (3, 'Charlie', 35)
]
cursor.executemany(sql, seq_of_parameters)
```

In [ ]:
# 資料庫連線
conn = sqlite3.connect('test.db')

# cursor 物件，作用是執行 SQL 語句
cursor = conn.cursor()

try:
    # 定義 SQL 語句
    sql_insert = '''
    INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
    VALUES (1, 'Paul', 32, 'California', 20000.00 );

    INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
    VALUES (2, 'Allen', 25, 'Texas', 15000.00 );

    INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
    VALUES (3, 'Teddy', 23, 'Norway', 20000.00 );

    INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
    VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 );

    INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
    VALUES (5, 'David', 27, 'Texas', 85000.00 );

    INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
    VALUES (6, 'Kim', 22, 'South-Hall', 45000.00 );

    INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY)
    VALUES (7, 'James', 24, 'Houston', 10000.00 );
    '''

    # 註：也可以在這裡加入其它 SQL 語句，例如 UPDATE、DELETE 等等，只要用分號隔開即可

    print('執行成功')

    # 執行 SQL 語句
    cursor.executescript(sql_insert)
except sqlite3.OperationalError as e:
    # 如果有錯誤，就回滾
    conn.rollback()
    print('執行失敗：', e)
finally:
    conn.close()

## 查詢資料
基本語法
```sql
SELECT column1, column2, ..., columnN FROM table_name;
```

不限定欄位
```sql
SELECT * FROM table_name;
```

比較運算
```sql
SELECT column1, column2, ..., columnN
FROM table_name
WHERE CONDITION;
```
參考網頁：[where 子句](https://www.runoob.com/sqlite/sqlite-where-clause.html)


### 範例
#### 薪水高於 60000 元的員工所有資料
```sql
SELECT * FROM COMPANY WHERE SALARY > 60000;
```
#### 年齡大於等於 25 歲的員工姓名
```sql
SELECT NAME FROM COMPANY WHERE AGE >= 25;
```
#### 年齡大於 25 歲且薪水高於 60000 元的員工姓名與地址
```sql
SELECT NAME, ADDRESS FROM COMPANY WHERE AGE >= 25 AND SALARY > 60000;
```
#### 取得 ID 為 1 的員工姓名
```sql
SELECT NAME FROM COMPANY WHERE ID = 1;
```

In [ ]:
'''取得所有員工資料的範例'''

# 資料庫連線
conn = sqlite3.connect('test.db')

# cursor 物件，作用是執行 SQL 語句
cursor = conn.cursor()

'''
設定 cursor 的 row_factory 屬性
在這裡設定成 sqlite3.Row，可以讓資料以 dict 的方式取得
'''
# cursor.row_factory = sqlite3.Row

# 定義 SQL 語句
sql = '''
SELECT NAME, ADDRESS FROM COMPANY WHERE AGE >= 25 AND SALARY > 60000;
'''

# 執行 SQL 語句
cursor.execute(sql)

# 取得所有資料
rows = cursor.fetchall()

# 顯示資料
for row in rows:
    print(row)

# 關閉資料庫連線
conn.close()

In [ ]:
'''取得一筆員工資料的範例'''

# 資料庫連線
conn = sqlite3.connect('test.db')

# cursor 物件，作用是執行 SQL 語句
cursor = conn.cursor()

'''
設定 cursor 的 row_factory 屬性
在這裡設定成 sqlite3.Row，可以讓資料以 dict 的方式取得
'''
# cursor.row_factory = sqlite3.Row

# 定義 SQL 語句
sql = '''
SELECT NAME FROM COMPANY WHERE ID = 1;
'''

# 執行 SQL 語句
cursor.execute(sql)

# 取得一筆資料
row = cursor.fetchone()
print(row)

# 關閉資料庫連線
conn.close()